{% load static %}
{% include 'shop_header.html' %}
{% block content %}



 <style>


    .card {
        margin-bottom: 3rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem;
    }

    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
        font-family: Poppins-Regular;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #1e1e27;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        color: #fff;
        font-family: Poppins-Regular;
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px;
        font-family: Poppins-Regular;
    }

    .track .step {
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative;
    }

    .track .step.active:before {
        background: #FF5722;
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px;
    }

    .track .step.active .icon {
        background: #ee5435;
        color: #fff;
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd;
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000;
    }

    .track .text {
        display: block;
        margin-top: 7px;
    }

    .itemside {
        position: relative;
        display: flex;
        width: 100%;
    }

    .itemside .aside {
        position: relative;
        flex-shrink: 0;
    }

    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px;
    }

    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0;
    }

    .itemside .info {
        padding-left: 15px;
        padding-right: 7px;
    }

    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .btn-warning {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px;
    }

    .btn-warning:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px;
    }
</style> 


   <div class="container" >
    <article class="card" >
        <header class="card-header" style="background-color: #1e1e27; margin-top:14rem;" > My Orders / Tracking </header>
        <div class="card-body" >
            <h6 style="font-family: Poppins-Regular;">Order ID:{{ order_detail.order.order_number }}</h6>
            <article class="card">
                <div class="card-body row" >
                    <div class="col"     style="font-family: Poppins-Regular";> <strong>Estimated Delivery time:</strong> <br>29 nov 2023 </div>
                    {% comment %} <div class="col"> <strong>Shipping BY:</strong> <br> {{ colo.title }}, | <i class="fa fa-phone"></i> {{ colo.phone }}</div> {% endcomment %}
                    <div class="col"> <strong>Status:</strong> <br> {{ order_detail.order.get_status_display }}
                    </div>
                    <div class="col"> <strong>Trasaction ID#:</strong> <br> {{ order_detail.payment.payment_id }} </div>
                </div>
            </article> 

            
            <div class="track">
                {% if order_detail.status != "Cancelled"%} 
                
                    {% if orderstatus >= 1 %}
                        <div class="step active">
                            <span class="icon"> <i class="fa fa-check"></i> </span>
                            <span class="text">Order confirmed</span>
                        </div>
                    {% else %}
                        <div class="step">
                            <span class="icon"> <i class="fa fa-check"></i> </span>
                            <span class="text">Order confirmed</span>
                        </div>
                    {% endif %}
                
                    {% if orderstatus >= 2 %}
                        <div class="step active">
                            <span class="icon"> <i class="fa fa-check"></i> </span>
                            <span class="text">Picked by courier</span>
                        </div>
                    {% else %}
                        <div class="step">
                            <span class="icon"> <i class="fa fa-check"></i> </span>
                            <span class="text">Picked by courier</span>
                        </div>
                    {% endif %}
                
                    {% if orderstatus >= 3 %}
                        <div class="step active">
                            <span class="icon"> <i class="fa fa-cogs"></i> </span>
                            <span class="text">Preparing</span>
                        </div>
                    {% else %}
                        <div class="step">
                            <span class="icon"> <i class="fa fa-cogs"></i> </span>
                            <span class="text">Preparing</span>
                        </div>
                    {% endif %}
                
                    {% if orderstatus >= 4 %}
                        <div class="step active">
                            <span class="icon"> <i class="fa fa-truck"></i> </span>
                            <span class="text">On the way</span>
                        </div>
                    {% else %}
                        <div class="step">
                            <span class="icon"> <i class="fa fa-truck"></i> </span>
                            <span class="text">On the way</span>
                        </div>
                    {% endif %}
                
                    {% if orderstatus >= 5 %}
                        <div class="step active">
                            <span class="icon"> <i class="fa fa-check"></i></span>
                            <span class="text">Ready for pickup</span>
                        </div>
                    {% else %}
                        <div class="step">
                            <span class="icon"> <i class="fa fa-check"></i> </span>
                            <span class="text">Ready for pickup</span>
                        </div>
                    {% endif %}
                {% else %}
               
                <div class="step active">
                    <span class="icon"> <i class="fa fa-check"></i> </span>
                    <span class="text">Cancelled</span>
                </div> 
                {% endif %}
            </div>
                
                    
            
            
            <hr style="margin-top: 7rem;">
            <ul class="row">
                <li class="col-md-4">
                    <figure class="itemside mb-3">
                        <div class="aside"><img src="{{ order_detail.product.images.url }}" class="img-sm border" ></div>
                        <figcaption class="info align-self-center" style="font-family: Poppins-Regular;">
                            <p class="title" >
                                {{ order_detail.product.product_name }} <br>
                                <span style="font-size: 12px;">{% for variant in order_detail.product_variant.all %}
                                    {{ variant.variant_types | capfirst }}: {{ variant.variant_value }} <br>
                                {% endfor %}
                                
                                Price: {{ order_detail.price }}<br>
                                Quantity: {{ order_detail.quantity }} 
                            </span>
        
                            </p>
                             
                        </figcaption>
                        
                    </figure>
                   
                </li> 
         
            </ul>

            <hr>


            {% if order_detail.order.status == 5 %}
            <a href="{% url 'shop_app:shop' %}" class="btn btn-info" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to Shop</a>
            {% comment %} {% if  time > seven %}  {% endcomment %}
            {% comment %} <button class="btn btn-danger" disabled>
                <i></i> Order Return (Expired)
            </button>
            {%else%} {% endcomment %}
            <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#returnModal">
                <i></i> Order Return
            </a>
            {% comment %} {% endif %} {% endcomment %}


         <!-- return modal body -->
            <div class="modal fade" id="returnModal" tabindex="-1" role="dialog" aria-labelledby="returnModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="returnModalLabel">Order Return</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                        <form action="#" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="returnReason">Reason for Return:</label>
                                <input name="return_reason" type="text" class="form-control" id="returnReason" placeholder="Enter reason">
                            </div>
                            <p>Note: You can return the order within 7 days.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger">Submit Return</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>

         {% else %}
         {% if order_detail.status == "Return"%}
            {% if order_detail.order.status != 7 %}
            <p>Note:<span style="color:green">  Your return request is processing.</span></p>
            {%else%}
            <p>Note: <span style="color:green">Your return request has been submitted; your refund will be processed shortly.check your mail</span></p>
            {%endif%}
            <a href="{% url 'shop_app:shop' %}" class="btn btn-info" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to Shop</a>
            {%else%}
                </li>
            </ul>
            <hr> 
            
           
            <a href="{% url 'shop_app:shop' %}" class="btn btn-info" data-abc="true" style="font-family: Poppins-Regular;"> <i class="fa fa-chevron-left"></i> Back to Shop</a>
            {% if order_detail.status != "Cancelled"%}  
            <a href="#" class="btn btn-danger cancel-btn" data-order-id="{{ order_detail.id }}" data-toggle="modal" data-target="#cancelModal" style="font-family: Poppins-Regular;">
                <i class=""></i> Cancel Order
            </a>
            {% endif %}
          {% endif %}
          {% endif %}
            
            



<!-- Cancel order modal -->
            <div
            class="modal fade"
            id="cancelModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="cancelModalLabel"
            aria-hidden="true"
             >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="cancelModalLabel">
                    Cancel Order
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form
                    action="{% url 'user_app:cancel_order' id=order_detail.id %}"
                    method="post"
                  >
                    {% csrf_token %}
                    <!-- Cancel Reason Input Field -->
                    <div class="form-group">
                      <label for="cancel_reason"
                        >Reason for Cancelation:</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="cancel_reason"
                        placeholder="Enter your reason"
                      />
                    </div>
                    <button
                      type="submit"
                      data-text="Cancel"
                      class="button-one submit-button"
                    >
                      Cancel Order
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>




<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script>
   //Handle the click event for the cancel button
  $(".cancel-btn").on("click", function () {
    var orderId = $(this).data("order-id");
    $("#cancelModal form").attr(
      "action",
      '{% url "user_app:cancel_order" id=0 %}'.replace("0", orderId)
    );
  });
</script>




   </article>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 




{% endblock %}
{% include 'footer.html' %}