<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            margin-top: 20px;
            padding: 10px;
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    

    <form method="POST" action="{% url 'account:verify_otp' %}"> <!-- Replace with your form action URL -->
        {% csrf_token %} <!-- Include this for security -->

        <label for="otp">Enter the OTP sent to your email:</label>
        <input type="text" id="otp" name="otp" required>

        <button type="submit">Verify OTP</button>

        {% comment %} {% if messages %}
        <!-- Bootstrap alert component -->
        <div class="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %} {% endcomment %}
    </form>
</body>

</html>
